<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
        <BinFormat>ELF</BinFormat>
        <StackCorruptionDetectionEnabled>True</StackCorruptionDetectionEnabled>
        <StackCorruptionDetectionLevel>MethodFooters</StackCorruptionDetectionLevel>
        <Deployment>ISO</Deployment>
        <DebugEnabled>True</DebugEnabled>
        <DebugMode>Source</DebugMode>
        <IgnoreDebugStubAttribute>False</IgnoreDebugStubAttribute>
        <ISOFile>bin\Debug\net5.0\NclearOS2.iso</ISOFile>
        <CompileVBEMultiboot>False</CompileVBEMultiboot>
        <ExtractMapFile>False</ExtractMapFile>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DebugEnabled>False</DebugEnabled>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\check.bmp" />
      <None Remove="Resources\close.bmp" />
      <None Remove="Resources\closered.bmp" />
      <None Remove="Resources\console.bmp" />
      <None Remove="Resources\Cursor.bmp" />
      <None Remove="Resources\CursorLoad.bmp" />
      <None Remove="Resources\CursorWhite.bmp" />
      <None Remove="Resources\CursorWhiteLoad.bmp" />
      <None Remove="Resources\disk.bmp" />
      <None Remove="Resources\file.bmp" />
      <None Remove="Resources\files.bmp" />
      <None Remove="Resources\lock.bmp" />
      <None Remove="Resources\logo.bmp" />
      <None Remove="Resources\notepad.bmp" />
      <None Remove="Resources\program.bmp" />
      <None Remove="Resources\reboot.bmp" />
      <None Remove="Resources\settings.bmp" />
      <None Remove="Resources\shutdown.bmp" />
      <None Remove="Resources\start.bmp" />
      <None Remove="Resources\start2.bmp" />
      <None Remove="Resources\sysinfo.bmp" />
      <None Remove="Resources\Wallpaper - kopiować.bmp" />
      <None Remove="Resources\Wallpaper.bmp" />
      <None Remove="Resources\Wallpaper2.bmp" />
      <None Remove="Resources\Wallpaper3.bmp" />
      <None Remove="Resources\WallpaperLock.bmp" />
      <None Remove="Resources\WallpaperNew.bmp" />
      <None Remove="Resources\WallpaperOld.bmp" />
      <None Remove="Resources\zap-light24 - kopiować.psf" />
      <None Remove="Resources\zap-vga16 - kopiować.psf" />
      <None Remove="Resources\zap-vga16.psf" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\check.bmp" />
      <EmbeddedResource Include="Resources\disk.bmp" />
      <EmbeddedResource Include="Resources\file.bmp" />
      <EmbeddedResource Include="Resources\files.bmp" />
      <EmbeddedResource Include="Resources\notepad.bmp" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\close.bmp" />
      <EmbeddedResource Include="Resources\closered.bmp" />
      <EmbeddedResource Include="Resources\console.bmp" />
      <EmbeddedResource Include="Resources\Cursor.bmp" />
      <EmbeddedResource Include="Resources\CursorLoad.bmp" />
      <EmbeddedResource Include="Resources\CursorWhite.bmp" />
      <EmbeddedResource Include="Resources\CursorWhiteLoad.bmp" />
      <EmbeddedResource Include="Resources\lock.bmp" />
      <EmbeddedResource Include="Resources\logo.bmp" />
      <EmbeddedResource Include="Resources\sysinfo.bmp" />
      <EmbeddedResource Include="Resources\WallpaperLock.bmp" />
      <EmbeddedResource Include="Resources\WallpaperNew.bmp" />
      <EmbeddedResource Include="Resources\program.bmp" />
      <EmbeddedResource Include="Resources\reboot.bmp" />
      <EmbeddedResource Include="Resources\settings.bmp" />
      <EmbeddedResource Include="Resources\shutdown.bmp" />
      <EmbeddedResource Include="Resources\start.bmp" />
      <EmbeddedResource Include="Resources\start2.bmp" />
      <EmbeddedResource Include="Resources\WallpaperOld.bmp" />
      <EmbeddedResource Include="Resources\zap-vga16.psf" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
    </ItemGroup>

</Project>
